<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            margin-bottom: -3px;
        }

        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            background-color: rgb(7, 7, 170);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://pt-br.facebook.com/CursosEmVideo/" target="_blank"> ACESSE </a>
</body>
</html>